<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/leaderboard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard_label"
            android:textColor="@color/light_gray" />

        <View
            android:id="@+id/leaderboard_line"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/leaderboard_label"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"
            android:background="@color/light_gray" />

        <ListView
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp" 
            android:layout_below="@+id/leaderboard_line"
            >
        </ListView>
    </RelativeLayout>

</RelativeLayout>